html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  body{
    background-image: url('../images/bg.jpeg');
    background-size: cover;
    background-position: center;
    font: 14px 'Lucida Grande', 'Microsoft Yahei';
    color: #4d4d4d;
    font-smoothing: antialiased;
    font-weight: 300;
  }
  
  * {
    box-sizing: border-box;
  }